server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jpa.generate-ddl=true #isso eh pra geracao automatica de tabelas no banco
#spring.jpa.hibernate.ddl-auto=update #isso eh pra geracao automatica de tabelas no banco

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create #isso eh pra geracao automatica do scritp do banco de dados
#pring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql #isso eh pra geracao automatica do scritp do banco de dados

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.hikari.maximum-pool-size=5 #isso eh pra pool de conexao
#spring.datasource.hikari.minimun-idle=3 #isso eh pra pool de conexao
#spring.datasource.hikari.idle-timeout=10000 #isso eh pra pool de conexao


# % /usr/local/mysql/bin/mysql -u root -p